{
  "name": "juicy-checkbox-group",
  "version": "0.0.1",
  "homepage": "https://github.com/Juicy/juicy-checkbox-group",
  "authors": [
    "Michał Nosek <mmnosek@gmail.com>"
  ],
  "description": "Polymer Element to create group of checkboxes",
  "keywords": [
    "polymer",
    "web-components",
    "juicy",
    "checkbox"
  ],
  "license": "MIT",
  "main": "juicy-checkbox-group.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "index.html"
  ],
  "dependencies": {
    "webcomponentsjs": "^0.7.2",
    "polymer": "^1.5.0",
    "iron-icons": "polymerelements/iron-icons#^1.0.0"
  }
}